import matplotlib.pyplot as plt

# Common dataset
data = [12, 27, 3, 19, 34, 8, 21, 5, 30, 16,
        2, 25, 11, 35, 7, 18, 29, 14, 9, 22,
        4, 31, 17, 6, 28, 13, 24, 1, 20, 33]

x = list(range(1, len(data) + 1))

# Create figure
plt.figure(figsize=(15, 10))

# 1. Line Graph
plt.subplot(3, 2, 1)
plt.plot(x, data)
plt.title("Line Graph")
plt.xlabel("Index")
plt.ylabel("Values")
plt.grid()

# 2. Bar Graph
plt.subplot(3, 2, 2)
plt.bar(x, data)
plt.title("Bar Graph")
plt.xlabel("Index")
plt.ylabel("Values")

# 3. Scatter Plot
plt.subplot(3, 2, 3)
plt.scatter(x, data)
plt.title("Scatter Plot")
plt.xlabel("Index")
plt.ylabel("Values")

# 4. Box Plot
plt.subplot(3, 2, 4)
plt.boxplot(data)
plt.title("Box Plot")

# 5. Pie Chart (use first 6 values for clarity)
plt.subplot(3, 2, 5)
labels = ['A', 'B', 'C', 'D', 'E', 'F']
plt.pie(data[:6], labels=labels, autopct='%1.1f%%')
plt.title("Pie Chart")

# 6. Stair Graph (Step Plot)
plt.subplot(3, 2, 6)
plt.step(x, data, where='mid')
plt.title("Stair (Step) Graph")
plt.xlabel("Index")
plt.ylabel("Values")

plt.tight_layout()
plt.show()